server.port=8082
spring.datasource.url=jdbc:h2:file:./DB1
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
hibernate.dialect=org.hibernate.dialect.H2Dialect
